.features-multiple-section{
    display: flex;
    padding: 64px 165px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.features-multiple-heading{
    display: flex;
    width: 540px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.features-multiple-section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.features-multiple-section-title__h2{
    color: var(--text-gray-900, #18191F);
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    /* Heading / H2 */
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px; /* 133.333% */
}


.features-multiple-section-title__p{
    color: var(--text-gray-900, #18191F);
    text-align: center;
    align-self: stretch;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Lead / Lead 1 */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
}



.features-list{
    display: grid;
    width: 1100px;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.feature{
    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 30px;
}



@media all and (max-width: 1200px){
    .features-list{
        width: 950px;
        gap: 30px;
    }

    .features-multiple-section-title__h2{
        font-size: 2.5em;
    }
    
    .features-multiple-section-title__p{
        font-size: 1em;
    }
    .feature h4{
        font-size: 1.2em;
    }
    
    .feature p{
        margin-top: 0.8em;
    }
}

@media screen and (max-width: 850px){

    .features-multiple-section{
        margin-top: 70px;
    }

    .features-multiple-section-title__h2{
        font-size: 1.6em;
    }

    .features-multiple-section-title__p{
        font-size: 0.9em;
        margin-top: 1em;
    }

    .features-list{
        width: 100%;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1em;
    }

    .feature{
        font-size: 1em;
        text-align: left;
    }
}